# CRM_ssm

./: .project  .springBeans  pom.xml
src/main/java/com/examsys/controller/: AdminController.java  AdminRolesController.java  AdminRolesSettingsController.java  ApplyController.java  ConsultRecordController.java  CustomController.java  CustomInfoController.java  DeliveryController.java  DepartmentController.java  EmployeeController.java  ExcelController.java  ExpressCompanyController.java  ExpressController.java  ExpressReceiveController.java  ExpressSendController.java  ExpressSortController.java  GatherController.java  JobInfoController.java  JobRightController.java  LoginController.java  LogoutAtion.java  PartsWarehouseController.java  ResetpassController.java  RightsController.java  Tututu.java
src/main/java/com/examsys/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/examsys/dao/: AdminDao.java  AdminRolesDao.java  AdminRolesSettingsDao.java  ConsultRecordDao.java  CustomDao.java  CustomInfoDao.java  DeliveryDao.java  DepartmentDao.java  EmployeeDao.java  ExpressCompanyDao.java  ExpressDao.java  ExpressSendDao.java  ExpressSortDao.java  IBaseDao.java  JobInfoDao.java  JobRightDao.java  PartsWarehouseDao.java  ResetpassDao.java  RightsDao.java
src/main/java/com/examsys/mapper/: AdminRolesMapper.xml  DeliveryMapper.xml  EmployeeMapper.xml  ExpressMapper.xml  ExpressSendMapper.xml  ExpressSortMapper.xml  JobInfoMapper.xml  ResetpassMapper.xml  RightsMapper.xml
src/main/java/com/examsys/po/: Admin.java  AdminRoles.java  AdminRolesSettings.java  ConsultRecord.java  Custom.java  CustomInfo.java  Delivery.java  Department.java  Employee.java  Express.java  ExpressCompany.java  ExpressSend.java  ExpressSort.java  JobInfo.java  JobRight.java  PartsWarehouse.java  Resetpass.java  Rights.java
src/main/java/com/examsys/service/: AbstractBaseService.java  AdminRolesService.java  AdminRolesServiceImpl.java  AdminRolesSettingsService.java  AdminRolesSettingsServiceImpl.java  AdminService.java  AdminServiceImpl.java  ConsultRecordService.java  ConsultRecordServiceImpl.java  CustomInfoService.java  CustomInfoServiceImpl.java  CustomService.java  CustomServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImple.java  ExpressCompanyService.java  ExpressCompanyServiceImpl.java  ExpressSendService.java  ExpressSendServiceImpl.java  ExpressService.java  ExpressServiceImpl.java  ExpressSortService.java  ExpressSortServiceImpl.java  IBaseService.java  JobInfoService.java  JobInfoServiceImpl.java  JobRightService.java  JobRightServiceImpl.java  PartsWarehouseService.java  PartsWarehouseServiceImpl.java  ResetpassService.java  ResetpassServiceImpl.java  RightsService.java  RightsServiceImpl.java
src/main/java/com/examsys/shiro/: ActiveUser.java  CustomRealm.java
src/main/java/com/examsys/util/: Excelutil.java  SessionNullException.java  TreeNode.java  Util.java
src/main/resources/: ApplicationContext-shiro.xml  MyBatis.xml  crm.sql  erp.sql  jdbc.properties
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminManager.jsp
src/main/webapp/adminRoles/: AdminRolesManager.jsp
src/main/webapp/adminRolesSettings/: AdminRolesSettingsManager.jsp
src/main/webapp/consultRecord/: ConsultRecordManager.jsp
src/main/webapp/custom/: CustomManager.jsp
src/main/webapp/customInfo/: CustomInfoManager.jsp
src/main/webapp/employee/: EmployeeManager.jsp
src/main/webapp/express/: ExpressManager.jsp
src/main/webapp/expressCompany/: ExpressCompanyManager.jsp
src/main/webapp/expressSend/: ExpressSendManager.jsp
src/main/webapp/expressSort/: ExpressSortManager.jsp
src/main/webapp/gather/: GatherManager.jsp
src/main/webapp/images/: SptypeExporTemplate.xls
src/main/webapp/jobInfo/: JobInfoManager.jsp
src/main/webapp/partsWarehouse/: PartsWarehouseManager.jsp
src/main/webapp/resetpass/: ResetpassManager.jsp
src/main/webapp/rights/: RightsManager.jsp
src/main/webapp/static/js/: apply.js  customInfo.js  delivery.js  department.js  employee.js  express.js  expressCompany.js  expressReceive.js  expressSend.js  expressSort.js  gather.js  jobRight.js  rights.js
src/main/webapp/static/ueditor-1.4.3.3/: ueditor.config.js
