jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.maxActive=4000
jdbc.maxIdle=1000
hibernate.showsql=true
query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.session_factory_name=org.springframework.orm.hibernate5.SpringSessionContext